# SharpPluginLoader

./: .gitignore  .gitmodules  404.html  LICENSE  README.md  copy-files.bat  create-links.bat  generate_classes.py  generate_export_forwarding.py  index.html  make-package.py  mhw-cs-plugin-loader.sln  mhw-cs-plugin-loader.slnx  mkdocs.yml  mkdocs.ymll  nuget.config  package-release.bat  post-build.bat  sitemap.xml  vcpkg.json  x64-windows-v143-static-md.cmake
.github/workflows/: deploy-mkdocs.yml  docfx.yml  msbuild.yml
API/: index.html
API/SharpPluginLoader.Core.ActionController/: index.html
Assets/: AssetList.Debug.txt  AssetList.Release.txt  SharpPluginLoaderChunk.bt
ChunkBuilder/: AssetList.Debug.txt  AssetList.Release.txt  BinaryExtensions.cs  Chunk.cs  ChunkManager.cs  FileSystemFile.cs  FileSystemFolder.cs  IFileSystemItem.cs  Program.cs
Development/: index.html
Examples/: index.html
Examples/DtiHierarchyVisualizer/: DtiHierarchyVisualizer.csproj  Plugin.cs
Examples/ExperimentalTesting/: ExperimentalTesting.csproj  InternalCalls.cs  Plugin.cs
Examples/PlayerAnimationViewer/: ClaimedLmt.cs  Config.cs  LmtBitMapping.cs  LmtParams.cs  MotionListExtension.cs  MotionListPlayer.cs  PlayerAnimationViewer.csproj  Plugin.cs
Examples/TestPlugin/: EquipWork.cs  GlobalPendant.csproj  GuiEquipCharm.cs
Installation/: index.html
SharpPluginLoader.Bootstrapper/: CoreLoadContext.cs  EntryPoint.cs  SharpPluginLoader.Bootstrapper.csproj
SharpPluginLoader.Bootstrapper/Chunk/: BinaryExtensions.cs  Chunk.cs  ChunkManager.cs  FileSystemFile.cs  FileSystemFolder.cs  IFileSystemItem.cs
SharpPluginLoader.Core/: ActionController.cs  AddressRecords.json  AnimationLayerComponent.cs  Area.cs  CameraSystem.cs  EffectEmitter.cs  EffectProvider.cs  Ensure.cs  Entity.cs  Gui.cs  Hook.cs  IPlugin.cs  InternalCallManager.cs  InternalCalls.cs  Log.cs  Memory.cs  MissingEventException.cs  Monster.cs  MtArray.cs  MtDti.cs  MtObject.cs  MtProperty.cs  MtPropertyList.cs  MtString.cs  NativeAction.cs  NativeAction.tt  NativeArray.cs  NativeFunction.cs  NativeFunction.tt  NativeInterface.cs  NativeWrapper.cs  Player.cs  PluginLoadContext.cs  PluginManager.cs  PropType.cs  Quest.cs  Resource.cs  ResourceManager.cs  SharpPluginLoader.Core.csproj  SingletonManager.cs  (+4 more)
SharpPluginLoader.Core/Actions/: Action.cs  ActionCloner.cs  ActionController.cs  CustomAction.cs
SharpPluginLoader.Core/Collision/: CollisionNode.cs  CollisionNodeObject.cs
SharpPluginLoader.Core/Components/: AnimationLayerComponent.cs  CollisionComponent.cs  CollisionComponentTypes.cs  Component.cs  ComponentManager.cs
SharpPluginLoader.Core/Configuration/: ConfigManager.cs  IConfig.cs
SharpPluginLoader.Core/Dti/: Delegates.cs  DtiExtensions.cs
SharpPluginLoader.Core/Entities/: Entity.cs  Monster.cs  Player.cs
SharpPluginLoader.Core/Experimental/: DelegateFactory.cs  Forwarder.cs  ICustomMarshaller.cs  ILLogger.cs  MarshallingHook.cs
SharpPluginLoader.Core/Fsm/Weapon/: Delegates.cs  FsmExtender.cs  TransitionMapping.cs
SharpPluginLoader.Core/Geometry/: MtGeometry.cs
SharpPluginLoader.Core/IO/: Button.cs  Hotkey.cs  Input.cs  Key.cs  MtCipherStream.cs  MtFile.cs  MtFileStream.cs  MtMemoryStream.cs  MtSerializer.cs  MtStream.cs  VirtualKey.cs
SharpPluginLoader.Core/Memory/: AddressRecord.cs  AddressRecordCacheJson.cs  AddressRecordJsonContext.cs  AddressRepository.cs  Hook.cs  IAllocator.cs  IResizableAllocator.cs  MemoryProtection.cs  MemoryUtil.cs  MtAllocator.cs  NativeMemoryAllocator.cs  Patch.cs  PatternScan.cs  PluginRecordCacheJson.cs
SharpPluginLoader.Core/Memory/Windows/: WinApi.cs
SharpPluginLoader.Core/Models/: Model.cs
SharpPluginLoader.Core/MtTypes/: MtMatrix.cs  MtQuaternion.cs  MtTypes.cs  MtVector2.cs  MtVector3.cs  MtVector4.cs
SharpPluginLoader.Core/Networking/: IPacket.cs  NetBuffer.cs  Network.cs  Packet.cs  PacketBuilder.cs
SharpPluginLoader.Core/Properties/: launchSettings.json
SharpPluginLoader.Core/Rendering/: GlyphRangeFactory.cs  GlyphRanges.cs  ImGuiExtensions.cs  Primitives.cs  Renderer.cs  TextureHandle.cs
SharpPluginLoader.Core/Resources/: EffectProvider.cs  MotionList.cs  ObjCollision.cs  Resource.cs  ShellParam.cs  ShellParamList.cs  Texture.cs
SharpPluginLoader.Core/Resources/Animation/: Motion.cs
SharpPluginLoader.Core/Resources/Collision/: AttackParam.cs  CollGeom.cs  CollIndex.cs  CollNode.cs
SharpPluginLoader.Core/Scripting/: Delegates.cs  ScriptCompiler.cs  ScriptContext.cs
SharpPluginLoader.Core/Steam/: Matchmaking.cs  MatchmakingFilterTypes.cs
SharpPluginLoader.Core/View/: Camera.cs  Viewport.cs
SharpPluginLoader.Core/Weapons/: Weapon.cs
SharpPluginLoader.HookGenerator/: Diagnostics.cs  HookMethod.cs  HookSourceGenerator.cs  SharpPluginLoader.HookGenerator.csproj  SourceGenerationHelper.cs
SharpPluginLoader.InternalCallGenerator/: InternalCallMethod.cs  InternalCallSourceGenerator.cs  README.md  SharpPluginLoader.InternalCallGenerator.csproj  SourceGenerationHelper.cs
SharpPluginLoader.InternalCallGenerator/Properties/: launchSettings.json
TestPlugin/: EquipWork.cs  GuiEquipCharm.cs  Plugin.cs  TestPlugin.csproj  uGuiEquipBox.cs
docs/: Installation.md  docfx.json  index.md  toc.yml
mhw-cs-plugin-loader/: .clang-tidy  AddressRepository.cpp  AddressRepository.h  Bitfield.cpp  Bitfield.h  Chunk.h  ChunkModule.cpp  ChunkModule.h  Config.h  CoreClr.cpp  CoreClr.h  CoreModule.cpp  CoreModule.h  D3DModule.cpp  D3DModule.h  DelayLoad.cpp  FileSystemFile.h  FileSystemFolder.h  FileSystemItem.h  GuiModule.cpp  GuiModule.h  HResultHandler.h  ImGuiModule.cpp  ImGuiModule.h  Json.h  LoaderConfig.cpp  LoaderConfig.h  Log.cpp  Log.h  NativeModule.cpp  NativeModule.h  NativePluginFramework.cpp  NativePluginFramework.h  PatternScan.cpp  PatternScan.h  Preloader.cpp  Preloader.h  PrimitiveRenderingModule.cpp  PrimitiveRenderingModule.h  Primitives.h  (+13 more)
search/: search_index.json
winmm-preloader/: game_address.h  log.h  preloader_core.cpp  preloader_core.h  winmm-preloader.vcxproj  winmm-preloader.vcxproj.filters  winmm_proxy.cpp
(+460 files in other folders)
