<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPluginLoader.Core\SharpPluginLoader.Core.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
