<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<AssemblyName>$(MSBuildProjectName).Debug</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="NativeAction.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>NativeAction.cs</LastGenOutput>
	  </None>
	  <None Update="NativeFunction.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>NativeFunction.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Hook.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
	  <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="NativeFunction.tt" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="NativeAction.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>NativeAction.tt</DependentUpon>
	  </Compile>
	  <Compile Update="NativeFunction.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>NativeFunction.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="NativeAction.tt" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Quest.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Memory.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Resource.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="ResourceManager.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Monster.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="AnimationLayerComponent.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="ActionController.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="EffectProvider.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Utility.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Entity.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Player.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="MissingEventException.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Input.cs" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call $(SolutionDir)post-build.bat $(SolutionDir) $(Configuration)" />
	</Target>
	<ItemGroup>
	  <NativeLibs Remove="NativeArray.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Ensure.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="CameraSystem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="MtString.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Timer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Area.cs" />
	</ItemGroup>
</Project>
