<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<AssemblyName>$(MSBuildProjectName).Debug</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="FASM\**" />
	  <EmbeddedResource Remove="FASM\**" />
	  <None Remove="FASM\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="C:\Users\Fexty\.nuget\packages\reloaded.assembler\1.0.14\build\FASM-LICENSE.TXT" Link="FASM\FASM-LICENSE.TXT" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="C:\Users\Fexty\.nuget\packages\reloaded.assembler\1.0.14\build\FASM.DLL" Link="FASM\FASM.DLL" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="C:\Users\Fexty\.nuget\packages\reloaded.assembler\1.0.14\build\FASMX64.DLL" Link="FASM\FASMX64.DLL" />
	  <None Update="NativeAction.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>NativeAction.cs</LastGenOutput>
	  </None>
	  <None Update="NativeFunction.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>NativeFunction.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\Fexty\.nuget\packages\reloaded.assembler\1.0.14\build\FASM.DLL" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\Fexty\.nuget\packages\reloaded.assembler\1.0.14\build\FASM.DLL" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="Hook.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\Fexty\.nuget\packages\reloaded.assembler\1.0.14\build\FASM.DLL" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="NativeFunction.tt" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="NativeAction.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>NativeAction.tt</DependentUpon>
	  </Compile>
	  <Compile Update="NativeFunction.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>NativeFunction.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <NativeLibs Remove="NativeAction.tt" />
	</ItemGroup>

</Project>
